# Fill in information about your library then remove # from the start of lines
# https://docs.particle.io/guide/tools-and-features/libraries/#library-properties-fields
name=Si7021
version=0.9.0
author=Stefan Linke
license=MIT
sentence=Si 7021 Temperature and Humidity Sensor
paragraph=Particle photon library for interfacing the Silicon Labs Si 7021 temperature and humidity sensor
url=https://github.com/particleflux/Si7021
repository=https://github.com/particleflux/Si7021.git
